<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <ul class="navbar"></ul>
      <h3>TITLE</h3>
    </header>
    <!-- You need to have at least 4 sections while submitting
Starter has 3 sections so you need to copy one more section and change the relevant info such as data-nav etc
-->
    <section class="sec1 sec active-class" data-info="Section 1" id="sect1">
      <h4>title1</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit ab
        quidem alias quae. Veniam, illum quo sequi fugiat incidunt enim minima
        perspiciatis ratione ducimus sed magni dolorum aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        atque nulla, porro a unde accusantium libero? Mollitia quidem dolorem
        quis sapiente molestias accusamus, dicta dolor! Dolorum reprehenderit
        nisi tenetur praesentium.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor velit
        temporibus quae quam, dignissimos, quis quos commodi, impedit debitis
        fugiat dolore! Quos iure placeat aperiam soluta totam eos laudantium
        rerum nihil dolore dignissimos neque nostrum vero eaque, molestiae
        tenetur veritatis officiis non obcaecati impedit assumenda. Magni
        assumenda excepturi libero. Necessitatibus suscipit aliquam excepturi
        vel fugit a asperiores voluptate natus, at quaerat debitis veniam
        deserunt! Eius, repellendus praesentium rerum odio illo nostrum omnis
        magnam non minus officiis recusandae! Doloremque quaerat officia
        aperiam, architecto a quisquam ipsam nostrum odio eum consectetur.
        Ratione reiciendis rerum repellendus adipisci animi nesciunt fugit
        laudantium facere aliquid!
      </p>
    </section>
    <section class="sec2 sec" data-info="Section 2" id="sect2">
      <h4>title2</h4>
      <p>
        Consequatur doloribus nam eum ducimus non magni modi obcaecati unde quod
        quae! Amet nostrum incidunt recusandae maxime qui libero atque magnam,
        eius odio repudiandae? Esse similique quibusdam quisquam. Sint, rerum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quod
        perspiciatis, nostrum maiores molestiae sed sint unde voluptatem in sunt
        minus, sequi ut! Rem eum quis ipsam corrupti fugit alias eius, repellat
        accusantium similique obcaecati, iusto ratione aperiam nostrum
        voluptatibus saepe velit aut reprehenderit, illo reiciendis tempore ut
        temporibus eligendi? Quo rem voluptatibus quos inventore ducimus
        reiciendis consectetur tenetur numquam nesciunt, dolores, facere autem
        alias facilis est vitae quibusdam omnis laboriosam aliquam recusandae,
        voluptas vero eius velit doloremque. Quo, iusto aut quasi ratione et
        ullam praesentium eveniet deleniti ad natus eum odit temporibus, ea
        deserunt cum in ipsa minima quos non laborum! Cum cupiditate, tenetur
        alias placeat nesciunt distinctio velit unde consectetur sunt molestias
        deserunt voluptatum magnam dolore, quam necessitatibus a? Doloremque non
        deleniti dolor veritatis doloribus error quae nostrum deserunt. Ratione
        alias iusto facere optio explicabo eius nisi minus quibusdam fugiat illo
        commodi enim eligendi sit nobis, voluptates, itaque rerum quisquam
        aliquid placeat. Architecto incidunt, repellat iste maxime aut amet
        quidem soluta eos aliquid possimus doloremque corporis inventore
        delectus blanditiis! Quisquam similique id aut modi illo, explicabo
        possimus, nulla cum culpa in magni sequi tempore delectus provident
        ipsam voluptate! Voluptas fugiat maxime reiciendis doloribus repellendus
        quas at neque necessitatibus!
      </p>
    </section>
    <section class="sec3 sec" data-info="Section 3" id="sect3">
      <h4>title3</h4>
      <p>
        Inventore quo ab similique. Cum consectetur, quaerat impedit aliquam
        vitae nobis ipsa eaque porro commodi id illum neque eveniet, ratione
        quod obcaecati! Totam esse enim nobis odit consequatur, maiores tenetur.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et expedita
        molestiae ducimus blanditiis! Enim, reiciendis nostrum exercitationem
        expedita velit quaerat cupiditate sit inventore libero dolorum provident
        quod architecto eveniet in praesentium doloribus magni adipisci totam,
        distinctio ducimus unde officiis hic odio cum! Quia id amet repellendus
        odio cumque corrupti qui doloribus aliquam accusamus. Tempore suscipit
        quasi saepe animi, consequuntur culpa autem! Explicabo in repudiandae
        tenetur soluta voluptate nam natus nemo pariatur expedita asperiores
        minus doloremque aliquid delectus harum dicta sequi esse accusamus
        voluptatum cumque, dolores provident labore sit. Iure obcaecati aliquid
        reiciendis dolor explicabo. Maiores animi molestias illum sequi dolorum
        omnis nisi ut eveniet iure, facilis est in vitae illo alias quidem.
        Distinctio tempore necessitatibus quisquam consequatur, sunt mollitia
        vel. Odio accusamus cum, consequuntur nostrum minima aliquam rem
        suscipit id adipisci itaque officiis voluptates incidunt, nisi
        similique. Dolor aspernatur ex repudiandae, sit a reprehenderit
        consequatur quia sequi dolore, neque in. Maxime sapiente commodi beatae
        odit pariatur tempora asperiores corporis perspiciatis aut nam facere
        praesentium cumque tempore, dicta debitis deserunt hic aspernatur
        expedita. Deserunt distinctio consequuntur, laboriosam tempore expedita
        aperiam voluptatem, laborum porro ex inventore aut. Nobis cumque rerum
        veniam perspiciatis architecto est alias asperiores, porro tempora aut
        labore voluptatem id.
      </p>
    </section>
    <section class="sec4 sec" data-info="Section 4" id="sect4">
      <h4>title4</h4>
      <p>
        Inventore quo ab similique. Cum consectetur, quaerat impedit aliquam
        vitae nobis ipsa eaque porro commodi id illum neque eveniet, ratione
        quod obcaecati! Totam esse enim nobis odit consequatur, maiores tenetur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure rerum,
        eaque unde assumenda a facilis similique qui perferendis minima
        repellendus explicabo sunt consequuntur quisquam nisi numquam laudantium
        eum dolorum voluptas voluptatem totam veniam commodi aliquid saepe
        dolore? Harum pariatur molestias ex, quis itaque praesentium adipisci
        odit. Fugit excepturi totam dicta non laudantium, aspernatur nostrum
        minus quidem, iusto laboriosam expedita earum. Dolor enim, praesentium,
        eius sunt facilis ab cum dolorem aperiam error dolorum odit, aliquid
        pariatur. Quasi accusamus labore qui nihil, est quia consectetur sint
        quos sit, nisi atque similique consequuntur sapiente tenetur? Eius sunt
        ipsum voluptate quis sint expedita distinctio. Suscipit quaerat eius
        repellat unde officia quidem nihil provident porro? Esse consequatur
        beatae quae mollitia iste accusantium provident sequi doloremque
        dignissimos veniam quis odio explicabo magnam cumque voluptatem, aperiam
        laboriosam ut voluptates. Voluptatem maxime accusamus recusandae quidem
        delectus natus, placeat quam voluptatibus aspernatur voluptatum
        laudantium corrupti veniam praesentium quaerat labore molestias?
        Quaerat, omnis a? Autem nesciunt architecto excepturi expedita velit
        modi, ullam mollitia commodi itaque quibusdam tempore libero incidunt
        tempora, distinctio odit sint. Et fugiat similique accusamus minima
        laboriosam voluptates officia sunt minus, esse dolor atque dignissimos
        eveniet corporis quidem sed. Cumque harum laudantium in labore nesciunt
        odio sed voluptatum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos alias
        doloribus suscipit iure nisi facere ad, fugit eligendi et veritatis
        quibusdam iste repellat eaque recusandae est! Ipsa, velit eos voluptate
        exercitationem earum nihil commodi? Ipsa sint, architecto molestias
        tenetur eaque suscipit quasi repellat officiis cupiditate ipsum
        voluptate, similique dignissimos quod atque magni, tempora molestiae
        enim error quis reiciendis! Nisi labore optio atque quia assumenda iure,
        exercitationem aperiam! Quisquam a recusandae exercitationem sunt
        laborum, neque dolore facilis, fugiat repudiandae magni velit quod illum
        corrupti, aliquid quos optio porro maxime similique molestias eligendi!
        Inventore natus laborum hic minus, veritatis iure nostrum. Iusto ipsum
        consequuntur tempore quidem sequi officiis nesciunt, tempora libero
        incidunt facilis consequatur voluptatibus vero molestiae voluptas nihil
        assumenda nemo ea alias, ipsam eius error necessitatibus corporis. At
        aut doloribus distinctio nesciunt consequatur veritatis, quibusdam
        sapiente? Molestias, quos accusamus, omnis quidem ut adipisci esse
        repellendus nostrum enim animi accusantium quod soluta, laborum harum
        dolor quam est ipsam iusto assumenda vel iure. Quaerat, corrupti ipsa
        veniam iure repellat ea ab eos expedita animi sed quae quod ad non ut
        eum qui explicabo repellendus iste quas sequi commodi beatae voluptas
        pariatur? Illo ullam ducimus vitae adipisci hic dolorem obcaecati
        corporis ab eum modi reiciendis soluta accusantium aut cumque blanditiis
        quis nihil, magni harum officiis, laboriosam quibusdam voluptatum. Autem
        id dolore, velit illo ipsam nostrum culpa totam cum. Ut quas nostrum
        quibusdam commodi nemo quos iste ab minima eveniet ex itaque, a possimus
        sunt quis culpa accusantium, inventore repudiandae harum quo ipsum,
        soluta adipisci laborum. Numquam minus tempore quas nulla natus ratione
        eaque adipisci, aliquid, ea placeat laudantium velit, repudiandae
        temporibus voluptate id amet animi porro facilis? Recusandae commodi
        animi ipsam, odit neque sit reiciendis maiores voluptatum. Tenetur
        placeat dicta culpa corporis nam officiis, aliquam doloremque odit ullam
        sequi rerum hic praesentium architecto quibusdam laudantium quasi itaque
        minima iusto nobis error eligendi, illum voluptate! Reiciendis itaque
        vero architecto, incidunt voluptates tenetur iusto nostrum inventore sed
        molestias natus cupiditate. Adipisci hic sunt beatae reprehenderit eius?
        Iure corrupti molestiae tempore officia sit veritatis nostrum nobis
        reprehenderit incidunt facilis eligendi ullam, earum cumque quis
        provident reiciendis dolores unde nemo nesciunt odio. Animi nobis quod
        minima ratione saepe illum! Natus qui debitis deleniti ipsa, optio
        maiores? Dolor sunt illum quidem omnis? Dolor fugiat deserunt doloremque
        ipsum natus odio atque ipsam sit alias dicta, nihil delectus sapiente
        sunt vitae numquam, nemo eligendi modi hic officiis magni blanditiis
        dolorum? Veritatis unde excepturi consequatur odio aliquid! Nihil,
        repudiandae aliquid neque ad quas ratione ullam eos dicta. Illo rem
        quisquam dolorem, suscipit inventore cumque qui sit? Dignissimos nisi
        eaque quis unde quisquam sint facere sequi aspernatur. Sapiente
        perferendis at sint iusto fugit sequi amet vitae accusamus facere
        voluptatem! Inventore rem, quaerat id maxime voluptatibus in ducimus
        iure voluptates accusantium rerum ullam tenetur assumenda, qui pariatur
        totam alias quia! Commodi, tempora? Beatae molestiae dolores est
        officia, delectus exercitationem architecto accusamus cum nulla hic
        inventore necessitatibus tempora impedit, sint velit eius nemo
        reprehenderit ipsa placeat recusandae quaerat, voluptatem non veritatis
        nam! Tempora, aliquam.
      </p>
    </section>
    <section class="sec5 sec" data-info="Section 5" id="sect5">
      <h4>title5</h4>
      <p>
        Inventore quo ab similique. Cum consectetur, quaerat impedit aliquam
        vitae nobis ipsa eaque porro commodi id illum neque eveniet, ratione
        quod obcaecati! Totam esse enim nobis odit consequatur, maiores tenetur.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et expedita
        molestiae ducimus blanditiis! Enim, reiciendis nostrum exercitationem
        expedita velit quaerat cupiditate sit inventore libero dolorum provident
        quod architecto eveniet in praesentium doloribus magni adipisci totam,
        distinctio ducimus unde officiis hic odio cum! Quia id amet repellendus
        odio cumque corrupti qui doloribus aliquam accusamus. Tempore suscipit
        quasi saepe animi, consequuntur culpa autem! Explicabo in repudiandae
        tenetur soluta voluptate nam natus nemo pariatur expedita asperiores
        minus doloremque aliquid delectus harum dicta sequi esse accusamus
        voluptatum cumque, dolores provident labore sit. Iure obcaecati aliquid
        reiciendis dolor explicabo. Maiores animi molestias illum sequi dolorum
        omnis nisi ut eveniet iure, facilis est in vitae illo alias quidem.
        Distinctio tempore necessitatibus quisquam consequatur, sunt mollitia
        vel. Odio accusamus cum, consequuntur nostrum minima aliquam rem
        suscipit id adipisci itaque officiis voluptates incidunt, nisi
        similique. Dolor aspernatur ex repudiandae, sit a reprehenderit
        consequatur quia sequi dolore, neque in. Maxime sapiente commodi beatae
        odit pariatur tempora asperiores corporis perspiciatis aut nam facere
        praesentium cumque tempore, dicta debitis deserunt hic aspernatur
        expedita. Deserunt distinctio consequuntur, laboriosam tempore expedita
        aperiam voluptatem, laborum porro ex inventore aut. Nobis cumque rerum
        veniam perspiciatis architecto est alias asperiores, porro tempora aut
        labore voluptatem id.
      </p>
    </section>

    <script src="js/app.js"></script>
  </body>
</html>
